# This config file is managed by an ansible playbook from the following repo
# https://github.com/tbs1-bo/feinstaub-json-mqtt-bridge

[program:json2mqtt]
command=/home/administrator/proj/feinstaub-json-mqtt-bridge/venv/bin/python -u json2mqtt/run.py
directory=/home/administrator/proj/feinstaub-json-mqtt-bridge
user=administrator
